spring.application.name=publisher

spring.flyway.schemas=publisher
server.servlet.context-path=/api/v1
spring.jpa.properties.hibernate.default_schema=publisher
spring.datasource.url=jdbc:postgresql://project.c3dakfw0awyl.eu-north-1.rds.amazonaws.com:5432/project
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8040

jwt.secret=secret