spring.application.name=user-management

spring.profiles.active=demo
spring.flyway.schemas=user_management
server.servlet.context-path=/api/v1
spring.jpa.properties.hibernate.default_schema=user_management
#########spring.datasource.url=jdbc:postgresql://project.c3dakfw0awyl.eu-north-1.rds.amazonaws.com:5432/project
spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
server.port=8030

jwt.secret=secret
jwt.expiration=3