# project

./: .gitignore  pom.xml  readMe.md
project-publisher/: mvnw.cmd  pom.xml
project-publisher/project-publisher-apis/: pom.xml
project-publisher/project-publisher-apis/src/main/java/com/project/publisher/: PublisherApplication.java
project-publisher/project-publisher-apis/src/main/resources/: application.properties  application.yaml
project-publisher/project-publisher-entities/: pom.xml
project-publisher/project-publisher-entities/src/main/java/com/project/publisher/entities/: BaseEntity.java  Comment.java  Discussion.java  Post.java  Publication.java  (+4 more)
project-publisher/project-publisher-repositories/: pom.xml
project-publisher/project-publisher-repositories/src/main/resources/db/migration/: V0_0_1__initial_migration.sql  V0_0_2__cross_tables.sql  V0_0_3__surveys_added.sql  V0_0_4__survey_participants.sql
project-publisher/project-publisher-services/: pom.xml
project-publisher/src/main/java/com/project/api/advice/: ApplicationExceptionHandler.java
project-publisher/src/main/java/com/project/api/config/: ApplicationConfig.java  AuthConfig.java  RecourseConfig.java  SecurityConfig.java
project-publisher/src/main/java/com/project/api/endpoint/: AwsHealthCheckEndpoint.java  CommentEndpoint.java  DiscussionEndpoint.java  PermissionEndpoint.java  PublicationEndpoint.java  PublisherEndpoint.java  RoleEndpoint.java  SurveyEndpoint.java  SurveyParticipantsEndpoint.java  TestEndpoint.java  TokenEndpoint.java  UmPublisherEndpoint.java
project-publisher/src/main/java/com/project/api/entryPoint/: JwtAuthEntryPoint.java
project-publisher/src/main/java/com/project/api/filters/: UserAuthenticationFilter.java  UserAuthorizationFilter.java
project-publisher/src/main/java/com/project/entities/enums/: QuestionType.java
project-publisher/src/main/java/com/project/entities/model/: BaseEntity.java  Comment.java  Discussion.java  Permission.java  Publication.java  Publisher.java  PublisherRole.java  PublisherRolePK.java  Question.java  Role.java  RolePermission.java  RolePermissionPK.java  Survey.java  SurveyParticipants.java  UmPublisher.java
project-publisher/src/main/java/com/project/entities/reg/: LoginRequest.java  PublisherPrincipal.java  UserPrincipal.java
project-publisher/src/main/java/com/project/entities/request/: CommentRequest.java  DiscussionRequest.java  DiscussionUpdateDto.java  PermissionRequest.java  PublisherRequest.java  PublisherUpdateDto.java  QuestionRequest.java  RoleRequest.java  SurveyParticipantRequest.java  SurveyRequest.java  UmPublisherRequest.java  UmPublisherUpdateDto.java
project-publisher/src/main/java/com/project/entities/response/: BaseResponse.java  CommentResponse.java  DiscussionResponse.java  PermissionResponse.java  PublicationResponse.java  PublisherResponse.java  QuestionResponse.java  RoleResponse.java  SurveyParticipantResponse.java  SurveyResponse.java  UmPublisherResponse.java
project-publisher/src/main/java/com/project/repositories/: CommentRepository.java  DiscussionRepository.java  PermissionRepository.java  PublisherRepository.java  QuestionRepository.java  RoleRepository.java  SurveyParticipantsRepository.java  SurveyRepository.java  UmPublisherRepository.java
project-publisher/src/main/java/com/project/services/: CrudService.java
project-publisher/src/main/java/com/project/services/comment/: CommentMapper.java  CommentService.java
project-publisher/src/main/java/com/project/services/details/: PublisherUserDetailsService.java
project-publisher/src/main/java/com/project/services/discussion/: DiscussionMapper.java  DiscussionService.java  PublicationService.java
project-publisher/src/main/java/com/project/services/exceptions/: ApplicationException.java  BadRequestException.java  NotFoundException.java  TokenExpiredException.java
project-publisher/src/main/java/com/project/services/init/: InitOnLoad.java
project-publisher/src/main/java/com/project/services/mapper/: Mapper.java
project-publisher/src/main/java/com/project/services/participants/: SurveyParticipantMapper.java  SurveyParticipantsService.java
project-publisher/src/main/java/com/project/services/permission/: PermissionMapper.java  PermissionService.java  UserPermissionService.java
project-publisher/src/main/java/com/project/services/publication/: PublicationService.java
project-publisher/src/main/java/com/project/services/publisher/: PublisherMapper.java  PublisherService.java  UmPublisherMapper.java  UmPublisherService.java  UmUserService.java  UserService.java
project-publisher/src/main/java/com/project/services/query/: DiscussionQuery.java  PageableQuery.java  PublisherQuery.java  SortedQuery.java  SortingField.java  SurveyQuery.java
project-publisher/src/main/java/com/project/services/question/: QuestionMapper.java
project-publisher/src/main/java/com/project/services/role/: RoleMapper.java  RoleService.java  UserRoleService.java
project-publisher/src/main/java/com/project/services/specification/: DiscussionSpecificationBuilder.java  PublisherSpecificationBuilder.java  SpecificationService.java  SurveySpecificationBuilder.java
project-publisher/src/main/java/com/project/services/survey/: SurveyMapper.java  SurveyService.java
project-publisher/src/main/java/com/project/services/token/: AuthFacade.java  JwtTokenService.java  JwtUtil.java  TokenService.java
project-publisher/src/main/js/: package-lock.json  package.json
project-publisher/src/main/js/public/: index.html
project-publisher/src/main/js/src/: App.css  App.js  config.json  index.js
project-publisher/src/main/js/src/components/: AddComment.js  ApplicationContext.js  Comment.js  CommentBox.js  Discussion.js  DiscussionContainer.js  DiscussionFilteredContainer.js  Footer.js  Header.js  Home.js  Like.js  Login.js  PostCreate.js  PublisherHome.js  SignUp.js  Survey.js
project-publisher/src/main/resources/: application.properties
project-publisher/src/main/resources/db/migration/: V0_0_0__initial_migration-um.sql  V0_0_2__cross_tables.sql  V0_0_3__surveys_added.sql
(+205 files in other folders)
