###########     DEV    #############

#spring.application.name=project
#spring.flyway.schemas=project
##server.servlet.context-path=/api/v1
#spring.jpa.properties.hibernate.default_schema=project
#spring.datasource.url=jdbc:postgresql://localhost:5432/project
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#management.endpoint.health.show-details=always
#management.security.enabled=false
#management.port=8040
#server.port=8040
#spring.flyway.enabled=true
#jwt.secret=secret
#jwt.expiration=3
###########     PROD    #############
spring.application.name=project
spring.flyway.schemas=project
#server.servlet.context-path=/api/v1
spring.jpa.properties.hibernate.default_schema=project
####    old
#spring.datasource.url=jdbc:postgresql://project-db.c3dakfw0awyl.eu-north-1.rds.amazonaws.com:5432/project
####    new
spring.datasource.url=jdbc:postgresql://project.c3dakfw0awyl.eu-north-1.rds.amazonaws.com:5432/project
spring.datasource.username=root
spring.datasource.password=password1
spring.datasource.driverClassName=org.postgresql.Driver
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=update
management.endpoint.health.show-details=always
management.security.enabled=false
management.port=5000
server.port=5000
jwt.secret=secret
jwt.expiration=3