spring.application.name=user-management

spring.flyway.schemas=user_management
spring.jpa.properties.hibernate.default_schema=user_management
spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#spring.flyway.locations=filesystem:project-um-repositories/src/main/resources/db/migration
server.port=8080

jwt.secret=secret
jwt.expiration=3

#TODO: add flyway/db config